{
  "name": "flares3-monorepo",
  "private": true,
  "scripts": {
    "dev:worker": "npm --prefix worker run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "npm run dev:worker & npm run dev:frontend",
    "lint": "npm --prefix worker run lint && npm --prefix frontend run lint",
    "format:check": "npm --prefix worker run format:check && npm --prefix frontend run format:check",
    "format": "npm --prefix worker run format && npm --prefix frontend run format",
    "typecheck": "npm --prefix worker exec -- tsc -p worker/tsconfig.json --noEmit",
    "build": "npm --prefix frontend run build"
  }
}
